total 60600
drwxr-x---+ 100 hashihama.kota  staff      3200 Feb 21 23:16 .
drwxr-xr-x    6 root            admin       192 Feb 11 08:23 ..
-r--------    1 hashihama.kota  staff         7 Jun 20  2023 .CFUserTextEncoding
-rw-r--r--@   1 hashihama.kota  staff     14340 Feb 20 23:21 .DS_Store
drwx------+  71 hashihama.kota  staff      2272 Feb 21 09:42 .Trash
drwxr-x---@   4 hashihama.kota  staff       128 Nov  5 00:26 .android
drwxr-xr-x    8 hashihama.kota  staff       256 Jun 18  2022 .asdf
lrwxr-xr-x    1 hashihama.kota  staff        91 Nov  5  2022 .asdfrc -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.asdfrc
lrwxr-xr-x    1 hashihama.kota  staff        88 Jun 19  2022 .aws -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.aws
-rw-------    1 hashihama.kota  staff        34 Feb 21 11:31 .bash_history
-rw-r--r--    1 hashihama.kota  staff       296 Sep 12  2022 .bashrc
drwxr-xr-x    2 hashihama.kota  staff        64 Jan  8 11:38 .biome
drwxr-xr-x   10 hashihama.kota  staff       320 Sep  7  2022 .brownie
drwxr-xr-x    5 hashihama.kota  staff       160 Feb  9 21:18 .bun
d---------    2 hashihama.kota  staff        64 Dec 27 03:30 .bun-crash
drwxr-xr-x    3 hashihama.kota  staff        96 Dec 18  2022 .bundle
drwxr-xr-x@  19 hashihama.kota  staff       608 Feb 21 23:13 .cache
drwxr-xr-x   11 hashihama.kota  staff       352 Feb  9 20:49 .config
-rw-------    1 hashihama.kota  staff        40 Apr 27  2023 .copilot-cli-access-token
-rw-------    1 hashihama.kota  staff       210 Jun  8  2023 .copilot-cli-copilot-token
drwxr-xr-x@   5 hashihama.kota  staff       160 Dec 22 12:07 .cursor
drwxr-xr-x@   5 hashihama.kota  staff       160 Dec 22 12:05 .cursor-tutor
drwxr-xr-x@   5 hashihama.kota  staff       160 Dec 22 12:05 .cursor-tutor-1
lrwxr-xr-x    1 hashihama.kota  staff        89 Jun 19  2022 .czrc -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.czrc
drwxr-xr-x    4 hashihama.kota  staff       128 Jun  8  2023 .dart
drwxr-xr-x    4 hashihama.kota  staff       128 Jun  8  2023 .dart-tool
drwx------    3 hashihama.kota  staff        96 May 18  2023 .dlv
drwxr-xr-x   19 hashihama.kota  staff       608 Feb 20 07:27 .docker
drwxr-xr-x   17 hashihama.kota  staff       544 May 22  2023 .dropbox
drwxr-xr-x   11 hashihama.kota  staff       352 Feb 12  2023 .expo
drwxr-xr-x   19 hashihama.kota  staff       608 Feb 21 10:04 .fig
drwxr-xr-x    6 hashihama.kota  staff       192 Mar 18  2023 .fig.dotfiles.bak
-rw-r--r--    1 hashihama.kota  staff        78 Jun  8  2023 .flutter
lrwxr-xr-x    1 hashihama.kota  staff        94 Jun 19  2022 .gitconfig -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.gitconfig
drwxr-xr-x    5 hashihama.kota  staff       160 May 18  2023 .goenv
lrwxr-xr-x    1 hashihama.kota  staff        91 Jun 19  2022 .gvimrc -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.gvimrc
-rw-r--r--    1 hashihama.kota  staff        31 Aug  3  2023 .huskyrc
drwxr-x---    3 hashihama.kota  staff        96 Jun 19  2022 .kube
-rw-------    1 hashihama.kota  staff        69 Feb 21 10:33 .lesshst
drwxr-xr-x    5 hashihama.kota  staff       160 Jun 18  2022 .local
drwxr-xr-x    3 hashihama.kota  staff        96 Mar 26  2023 .matplotlib
drwxr-xr-x    9 hashihama.kota  staff       288 Mar 18  2023 .minikube
-rw-------    1 hashihama.kota  staff       206 Jan 28  2023 .netrc
-rw-------    1 hashihama.kota  staff        10 Oct 30 15:25 .node_repl_history
drwxr-xr-x    6 hashihama.kota  staff       192 Jun 19  2022 .npm
-rw-------    1 hashihama.kota  staff       137 Feb  3  2023 .npmrc
lrwxr-xr-x    1 hashihama.kota  staff        93 Jun 19  2022 .p10k.zsh -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.p10k.zsh
drwxr-xr-x    3 hashihama.kota  staff        96 Jan  5 20:38 .pnpm-state
-rw-r--r--    1 hashihama.kota  staff       300 Sep 12  2022 .profile
drwxr-xr-x    8 hashihama.kota  staff       256 Jun  8  2023 .pub-cache
drwxr-xr-x    3 hashihama.kota  staff        96 Nov  9  2022 .puppeth
-rw-------    1 hashihama.kota  staff        54 Feb 10 08:45 .python_history
drwxr-xr-x    3 hashihama.kota  staff        96 Jun 19  2022 .redhat
-rw-r--r--    1 hashihama.kota  staff       213 Jun 18  2022 .serverlessrc
drwxr-xr-x    3 hashihama.kota  staff        96 Sep  7  2022 .solcx
lrwxr-xr-x    1 hashihama.kota  staff        88 Jun 19  2022 .ssh -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.ssh
drwxr-xr-x    5 hashihama.kota  staff       160 Jun  8  2023 .swiftpm
drwxr-xr-x    3 hashihama.kota  staff        96 Jan 30 11:25 .terraform.d
drwxr-xr-x    4 hashihama.kota  staff       128 Nov 12  2022 .thumbnails
-rw-r--r--    1 hashihama.kota  staff        89 Feb 10 08:47 .tool-versions
-rw-------    1 hashihama.kota  staff     26555 Feb 21 13:41 .viminfo
lrwxr-xr-x    1 hashihama.kota  staff        90 Jun 19  2022 .vimrc -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.vimrc
drwxr-xr-x   10 hashihama.kota  staff       320 May 22  2023 .volta
drwxr-xr-x    3 hashihama.kota  staff        96 Mar 18  2023 .vs-kubernetes
drwxr-xr-x    8 hashihama.kota  staff       256 Jun 20  2023 .vscode
drwxr-xr-x    2 hashihama.kota  staff        64 Sep  7  2022 .vvm
drwxr-xr-x    4 hashihama.kota  staff       128 May 24  2023 .yarn
-rw-r--r--    1 hashihama.kota  staff       116 Jan  8 12:07 .yarnrc
lrwxr-xr-x    1 hashihama.kota  staff        91 Jun 19  2022 .zlogin -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zlogin
lrwxr-xr-x    1 hashihama.kota  staff        92 Jun 19  2022 .zlogout -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zlogout
lrwxr-xr-x    1 hashihama.kota  staff        51 Jun 19  2022 .zprezto -> /opt/homebrew/opt/zplug/repos/sorin-ionescu/prezto/
lrwxr-xr-x    1 hashihama.kota  staff        94 Jun 19  2022 .zpreztorc -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zpreztorc
lrwxr-xr-x    1 hashihama.kota  staff        93 Jun 19  2022 .zprofile -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zprofile
lrwxr-xr-x    1 hashihama.kota  staff        96 Jun 19  2022 .zsh_aliases -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zsh_aliases
-rw-------    1 hashihama.kota  staff    172965 Feb 21 23:16 .zsh_history
lrwxr-xr-x    1 hashihama.kota  staff        96 Jun 19  2022 .zsh_scripts -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zsh_scripts
lrwxr-xr-x    1 hashihama.kota  staff        97 Jun 19  2022 .zsh_sessions -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zsh_sessions
lrwxr-xr-x    1 hashihama.kota  staff        91 Jun 19  2022 .zshenv -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zshenv
lrwxr-xr-x    1 hashihama.kota  staff        90 Jun 19  2022 .zshrc -> /Users/hashihama.kota/Documents/repositories/github.com/kotahashihama/dotfiles/home/.zshrc
drwxr-xr-x    6 hashihama.kota  staff       192 May 22  2023 5
drwx------@   5 hashihama.kota  staff       160 Mar  2  2023 Applications
drwx------@  31 hashihama.kota  staff       992 Feb 20 23:19 Desktop
drwx------@   5 hashihama.kota  staff       160 Feb 18 23:07 Documents
drwx------+   4 hashihama.kota  staff       128 Feb 18 23:21 Downloads
drwx------@  11 hashihama.kota  staff       352 Jun 18  2022 Dropbox
lrwx------    1 hashihama.kota  staff        76 Feb 20 23:21 Google Drive -> /Users/hashihama.kota/Library/CloudStorage/GoogleDrive-hashihama.kota@kmw.jp
drwx------@ 108 hashihama.kota  staff      3456 Nov 16 19:53 Library
drwx------    4 hashihama.kota  staff       128 Jun 17  2022 Movies
drwx------+   4 hashihama.kota  staff       128 Jun 29  2022 Music
drwx------+   4 hashihama.kota  staff       128 Feb 20 23:19 Pictures
drwxr-xr-x    3 hashihama.kota  staff        96 Jun 18  2022 Postman
drwxr-xr-x+   4 hashihama.kota  staff       128 Jun 16  2022 Public
drwx------    3 hashihama.kota  staff        96 Nov  5  2022 Users
drwxr-xr-x    7 hashihama.kota  staff       224 Sep  7  2022 bbc1env
-rwxr-xr-x    1 hashihama.kota  staff  30734722 Dec 21 21:14 cloud-sql-proxy
drwxr-xr-x    6 hashihama.kota  staff       192 Sep 25 14:08 go
-rw-r--r--    1 hashihama.kota  staff      2321 Dec 21 21:14 luck-console-7c522d9550e3.json
drwxr-xr-x@   2 hashihama.kota  staff        64 May  7  2023 tmp
drwxr-xr-x   16 hashihama.kota  staff       512 Sep  7  2022 token
drwxr-xr-x    3 hashihama.kota  staff        96 Feb  3  2023 ~
